#BlueJ class context
comment0.target=RoyalFamily
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=node\ name
comment2.target=TNode\ find(TNode,\ java.lang.String)
comment2.text=\n\ \ @return\ node\ if\ its\ data\ matches\ name,\ or\ return\ a\ child\ node\ with\ data\ that\ matches\ name\n
comment3.params=node
comment3.target=java.lang.String\ getPath(TNode)
comment3.text=\n\ \ @return\ a\ String\ containing\ the\ path\ from\ the\ root\ node\ to\ the\ specified\ node,\ separeated\ by\ ->\n
numComments=4
