#BlueJ class context
comment0.target=TNode
comment1.params=data
comment1.target=TNode(java.lang.Object)
comment2.params=node
comment2.target=TNode\ setParent(TNode)
comment2.text=\n\tSets\ this\ Node's\ parent\ node\n\t@return\ the\ original\ parent\ node\n
comment3.params=
comment3.target=TNode\ getParent()
comment3.text=\n\t@return\ this\ node's\ parent\ node\n
comment4.params=child
comment4.target=boolean\ addChild(TNode)
comment4.text=\n\tAdd\ child\ as\ a\ child\ of\ this\ node.\ Sets\ this\ node\ as\ the\ parent\ of\ child\n\t@return\ true\ if\ child\ is\ successfully\ added\n
comment5.params=
comment5.target=java.util.List\ getChildren()
comment5.text=\n\t@return\ array\ that\ contains\ all\ children\ TNodes\n
comment6.params=
comment6.target=java.lang.Object\ getData()
comment6.text=\n\t@return\ the\ data\ stored\ in\ this\ node\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\n\tYou\ may\ find\ it\ useful\ to\ override\ the\ toString\ method\ to\ help\ with\ debugging...\n
numComments=8
